# Output from 3DSMax RenderWare File Export plug-in V1.0
ModelBegin
    ClumpBegin
        # floor
        
        TransformBegin
            Transform  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
            
            ClumpBegin
                Tag 1
                Hints NULL
                Vertex  0.000000  0.000000  0.000000 UV  0.000500  0.999500
                Vertex  5.000000  0.000000  0.000000 UV  0.999501  0.999501
                Vertex  0.000000  0.000000 -5.000000 UV  0.000500  0.000499
                Vertex  0.000000  0.000000  0.000000 UV  0.000500  0.999500
                Vertex  5.000000  0.000000  0.000000 UV  0.999501  0.999501
                Vertex  0.000000  0.000000 -5.000000 UV  0.000500  0.000499
                
                GeometrySampling Solid
                LightSampling Vertex
                Ambient 0.179083  0.1  0.1
                Color 0.537255 0.196078 0.196078
                Diffuse 0.537255 0.196078 0.196078
                Specular  0.9  0.9  0.9
                TextureModes Foreshorten
                Texture wall16.cmp
                
                Triangle 1 2 5
                Triangle 1 5 4
                Triangle 2 3 6
                Triangle 2 6 5
                Triangle 3 1 4
                Triangle 3 4 6
                Triangle 4 5 6
                
            ClumpEnd
        TransformEnd
    ClumpEnd
ModelEnd
